{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.15313",
   "Default View_TopLeft":"878,-330",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -lvl 6 -x 1650 -y 60 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1650 -y -100 -defaultsOSRD
preplace port dip_switches_4bits -pg 1 -lvl 6 -x 1650 -y -250 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y -110 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y -140 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 2 -x 710 -y 100 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 710 -y -120 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 270 -y 250 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 710 -y 270 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 270 -y 400 -defaultsOSRD
preplace inst rst_mig_7series_0_83M -pg 1 -lvl 4 -x 1130 -y 490 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1480 -y 290 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1480 -y -90 -defaultsOSRD
preplace inst SW -pg 1 -lvl 5 -x 1480 -y -250 -defaultsOSRD
preplace netloc sys_clock_1 1 0 2 NJ -110 N
preplace netloc clk_wiz_0_clk_out1 1 1 2 540 -200 830
preplace netloc clk_wiz_0_clk_out2 1 1 2 580 0 830
preplace netloc reset_1 1 0 2 N -140 500
preplace netloc microblaze_0_Clk 1 0 5 20 140 540 390 840 350 960 350 1310
preplace netloc mig_7series_0_mmcm_locked 1 2 2 NJ 120 910
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 2 NJ 80 940
preplace netloc rst_mig_7series_0_83M_mb_reset 1 0 5 30 470 NJ 470 NJ 470 930J 380 1310
preplace netloc rst_mig_7series_0_83M_bus_struct_reset 1 1 4 590 420 NJ 420 950J 390 1300
preplace netloc mdm_1_debug_sys_rst 1 1 3 NJ 410 NJ 410 900
preplace netloc rst_mig_7series_0_83M_peripheral_aresetn 1 1 4 580 400 860J 370 NJ 370 1330
preplace netloc mig_7series_0_DDR3 1 2 4 N 60 N 60 N 60 N
preplace netloc microblaze_0_dlmb_1 1 1 1 560 210n
preplace netloc microblaze_0_ilmb_1 1 1 1 550 230n
preplace netloc microblaze_0_debug 1 0 2 30 150 500
preplace netloc microblaze_0_M_AXI_DC 1 1 4 520J 370 850J 320 NJ 320 1300
preplace netloc axi_smc_M00_AXI 1 1 5 570 360 NJ 360 NJ 360 1320J 390 1610
preplace netloc microblaze_0_M_AXI_IC 1 1 4 510J 350 830J 330 NJ 330 1320
preplace netloc microblaze_0_M_AXI_DP 1 1 4 530J 380 NJ 380 920J 340 1350
preplace netloc axi_uartlite_0_UART 1 5 1 NJ -100
preplace netloc axi_smc_M01_AXI 1 4 2 1350 -170 1630
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ -250
preplace netloc axi_smc_M02_AXI 1 4 2 1340 0 1620
levelinfo -pg 1 0 270 710 880 1130 1480 1650
pagesize -pg 1 -db -bbox -sgen -110 -330 1820 590
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"2",
   "da_mb_cnt":"1"
}
