{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.883881",
   "Default View_TopLeft":"597,-198",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -lvl 5 -x 1870 -y 190 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 5 -x 1870 -y -190 -defaultsOSRD
preplace port led_rgb -pg 1 -lvl 5 -x 1870 -y 470 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 750 -y 100 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 2 -x 750 -y 260 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 280 -y 120 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 750 -y -40 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 280 -y 270 -defaultsOSRD
preplace inst rst_mig_7series_0_83M -pg 1 -lvl 3 -x 1320 -y 170 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1700 -y -20 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1700 -y -180 -defaultsOSRD
preplace inst GPIO_LED -pg 1 -lvl 4 -x 1700 -y 470 -defaultsOSRD
preplace netloc sys_clock_1 1 0 2 20J 10 550
preplace netloc clk_wiz_0_clk_out1 1 1 2 600 -150 880
preplace netloc clk_wiz_0_clk_out2 1 1 2 620 -140 870
preplace netloc reset_1 1 0 2 10 0 560
preplace netloc microblaze_0_Clk 1 0 4 40 -10 510 -170 890 -170 1540
preplace netloc mig_7series_0_mmcm_locked 1 2 1 930J 210n
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 1 900 150n
preplace netloc rst_mig_7series_0_83M_mb_reset 1 0 4 30 -210 NJ -210 NJ -210 1500
preplace netloc rst_mig_7series_0_83M_bus_struct_reset 1 1 3 610 -180 NJ -180 1490
preplace netloc mdm_1_debug_sys_rst 1 1 2 530J 360 920J
preplace netloc rst_mig_7series_0_83M_peripheral_aresetn 1 1 3 620 370 NJ 370 1550
preplace netloc mig_7series_0_DDR3 1 2 3 910 270 1560 190 N
preplace netloc microblaze_0_dlmb_1 1 1 1 540 -70n
preplace netloc microblaze_0_ilmb_1 1 1 1 580 -50n
preplace netloc microblaze_0_debug 1 0 2 50 20 510
preplace netloc microblaze_0_M_AXI_DC 1 1 3 570J -130 NJ -130 1520
preplace netloc axi_smc_M00_AXI 1 1 4 590 -200 NJ -200 1530J 80 1850
preplace netloc microblaze_0_M_AXI_IC 1 1 3 520J -190 NJ -190 1560
preplace netloc microblaze_0_M_AXI_DP 1 1 3 530J -160 NJ -160 1510
preplace netloc axi_uartlite_0_UART 1 4 1 NJ -190
preplace netloc axi_smc_M01_AXI 1 3 2 1570 90 1840
preplace netloc GPIO_LED_GPIO 1 4 1 N 470
preplace netloc axi_smc_M02_AXI 1 3 2 1570 100 1830
levelinfo -pg 1 -10 280 750 1320 1700 1870
pagesize -pg 1 -db -bbox -sgen -120 -260 2000 550
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"4",
   "da_mb_cnt":"1"
}
