#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Oct  5 13:47:13 2023
# Process ID: 11956
# Current directory: D:/CODE/FPGA/RGB/RGB.runs/synth_1
# Command line: vivado.exe -log rgb_design_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rgb_design_wrapper.tcl
# Log file: D:/CODE/FPGA/RGB/RGB.runs/synth_1/rgb_design_wrapper.vds
# Journal file: D:/CODE/FPGA/RGB/RGB.runs/synth_1\vivado.jou
# Running On: Dao_Duc_Phu, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8268 MB
#-----------------------------------------------------------
source rgb_design_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
add_files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1470.098 ; gain = 73.105
Command: read_checkpoint -auto_incremental -incremental D:/CODE/FPGA/RGB/RGB.srcs/utils_1/imports/synth_1/rgb_design_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/CODE/FPGA/RGB/RGB.srcs/utils_1/imports/synth_1/rgb_design_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top rgb_design_wrapper -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7388
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2284.438 ; gain = 409.535
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rgb_design_wrapper' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/hdl/rgb_design_wrapper.vhd:39]
INFO: [Synth 8-3491] module 'rgb_design' declared at 'd:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:572' bound to instance 'rgb_design_i' of component 'rgb_design' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/hdl/rgb_design_wrapper.vhd:65]
INFO: [Synth 8-638] synthesizing module 'rgb_design' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:601]
INFO: [Synth 8-3491] module 'rgb_design_axi_gpio_0_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_axi_gpio_0_0_stub.vhdl:5' bound to instance 'GPIO_LED' of component 'rgb_design_axi_gpio_0_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'rgb_design_axi_gpio_0_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_axi_gpio_0_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'rgb_design_axi_smc_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_axi_smc_0_stub.vhdl:5' bound to instance 'axi_smc' of component 'rgb_design_axi_smc_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:1318]
INFO: [Synth 8-638] synthesizing module 'rgb_design_axi_smc_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_axi_smc_0_stub.vhdl:151]
INFO: [Synth 8-3491] module 'rgb_design_axi_uartlite_0_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_axi_uartlite_0_0_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'rgb_design_axi_uartlite_0_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:1461]
INFO: [Synth 8-638] synthesizing module 'rgb_design_axi_uartlite_0_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_axi_uartlite_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'rgb_design_clk_wiz_0_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_clk_wiz_0_0_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'rgb_design_clk_wiz_0_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:1486]
INFO: [Synth 8-638] synthesizing module 'rgb_design_clk_wiz_0_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_clk_wiz_0_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'rgb_design_mdm_1_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_mdm_1_0_stub.vhdl:5' bound to instance 'mdm_1' of component 'rgb_design_mdm_1_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:1494]
INFO: [Synth 8-638] synthesizing module 'rgb_design_mdm_1_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_mdm_1_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'rgb_design_microblaze_0_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_microblaze_0_0_stub.vhdl:5' bound to instance 'microblaze_0' of component 'rgb_design_microblaze_0_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:1507]
INFO: [Synth 8-638] synthesizing module 'rgb_design_microblaze_0_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_microblaze_0_0_stub.vhdl:137]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_1W2BTZO' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:40]
INFO: [Synth 8-3491] module 'rgb_design_dlmb_bram_if_cntlr_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_dlmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'rgb_design_dlmb_bram_if_cntlr_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:254]
INFO: [Synth 8-638] synthesizing module 'rgb_design_dlmb_bram_if_cntlr_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_dlmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'rgb_design_dlmb_v10_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_dlmb_v10_0_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'rgb_design_dlmb_v10_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:308]
INFO: [Synth 8-638] synthesizing module 'rgb_design_dlmb_v10_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_dlmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'rgb_design_ilmb_bram_if_cntlr_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_ilmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'rgb_design_ilmb_bram_if_cntlr_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:336]
INFO: [Synth 8-638] synthesizing module 'rgb_design_ilmb_bram_if_cntlr_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_ilmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'rgb_design_ilmb_v10_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_ilmb_v10_0_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'rgb_design_ilmb_v10_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:390]
INFO: [Synth 8-638] synthesizing module 'rgb_design_ilmb_v10_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_ilmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'rgb_design_lmb_bram_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_lmb_bram_0_stub.vhdl:5' bound to instance 'lmb_bram' of component 'rgb_design_lmb_bram_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:418]
INFO: [Synth 8-638] synthesizing module 'rgb_design_lmb_bram_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_lmb_bram_0_stub.vhdl:27]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_1W2BTZO' (0#1) [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:40]
WARNING: [Synth 8-5640] Port 'app_sr_active' is missing in component declaration [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:611]
WARNING: [Synth 8-5640] Port 'app_ref_ack' is missing in component declaration [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:611]
WARNING: [Synth 8-5640] Port 'app_zq_ack' is missing in component declaration [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:611]
WARNING: [Synth 8-5640] Port 'device_temp' is missing in component declaration [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:611]
INFO: [Synth 8-3491] module 'rgb_design_mig_7series_0_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_mig_7series_0_0_stub.vhdl:5' bound to instance 'mig_7series_0' of component 'rgb_design_mig_7series_0_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:1660]
INFO: [Synth 8-638] synthesizing module 'rgb_design_mig_7series_0_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_mig_7series_0_0_stub.vhdl:75]
INFO: [Synth 8-3491] module 'rgb_design_rst_mig_7series_0_83M_0' declared at 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_rst_mig_7series_0_83M_0_stub.vhdl:5' bound to instance 'rst_mig_7series_0_83M' of component 'rgb_design_rst_mig_7series_0_83M_0' [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:1723]
INFO: [Synth 8-638] synthesizing module 'rgb_design_rst_mig_7series_0_83M_0' [D:/CODE/FPGA/RGB/RGB.runs/synth_1/.Xil/Vivado-11956-Dao_Duc_Phu/realtime/rgb_design_rst_mig_7series_0_83M_0_stub.vhdl:21]
INFO: [Synth 8-256] done synthesizing module 'rgb_design' (0#1) [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/synth/rgb_design.vhd:601]
INFO: [Synth 8-256] done synthesizing module 'rgb_design_wrapper' (0#1) [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/hdl/rgb_design_wrapper.vhd:39]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2386.152 ; gain = 511.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2404.070 ; gain = 529.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2404.070 ; gain = 529.168
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2404.070 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_clk_wiz_0_0/rgb_design_clk_wiz_0_0/rgb_design_clk_wiz_0_0_in_context.xdc] for cell 'rgb_design_i/clk_wiz_0'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_clk_wiz_0_0/rgb_design_clk_wiz_0_0/rgb_design_clk_wiz_0_0_in_context.xdc] for cell 'rgb_design_i/clk_wiz_0'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc] for cell 'rgb_design_i/mig_7series_0'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc] for cell 'rgb_design_i/mig_7series_0'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_microblaze_0_0/rgb_design_microblaze_0_0/rgb_design_microblaze_0_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_microblaze_0_0/rgb_design_microblaze_0_0/rgb_design_microblaze_0_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_dlmb_v10_0/rgb_design_dlmb_v10_0/rgb_design_ilmb_v10_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_dlmb_v10_0/rgb_design_dlmb_v10_0/rgb_design_ilmb_v10_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_ilmb_v10_0/rgb_design_ilmb_v10_0/rgb_design_ilmb_v10_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_ilmb_v10_0/rgb_design_ilmb_v10_0/rgb_design_ilmb_v10_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_dlmb_bram_if_cntlr_0/rgb_design_dlmb_bram_if_cntlr_0/rgb_design_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_dlmb_bram_if_cntlr_0/rgb_design_dlmb_bram_if_cntlr_0/rgb_design_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_ilmb_bram_if_cntlr_0/rgb_design_ilmb_bram_if_cntlr_0/rgb_design_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_ilmb_bram_if_cntlr_0/rgb_design_ilmb_bram_if_cntlr_0/rgb_design_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_lmb_bram_0/rgb_design_lmb_bram_0/rgb_design_lmb_bram_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_lmb_bram_0/rgb_design_lmb_bram_0/rgb_design_lmb_bram_0_in_context.xdc] for cell 'rgb_design_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mdm_1_0/rgb_design_mdm_1_0/rgb_design_mdm_1_0_in_context.xdc] for cell 'rgb_design_i/mdm_1'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mdm_1_0/rgb_design_mdm_1_0/rgb_design_mdm_1_0_in_context.xdc] for cell 'rgb_design_i/mdm_1'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_rst_mig_7series_0_83M_0/rgb_design_rst_mig_7series_0_83M_0/rgb_design_rst_mig_7series_0_83M_0_in_context.xdc] for cell 'rgb_design_i/rst_mig_7series_0_83M'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_rst_mig_7series_0_83M_0/rgb_design_rst_mig_7series_0_83M_0/rgb_design_rst_mig_7series_0_83M_0_in_context.xdc] for cell 'rgb_design_i/rst_mig_7series_0_83M'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_axi_smc_0/rgb_design_axi_smc_0/rgb_design_axi_smc_0_in_context.xdc] for cell 'rgb_design_i/axi_smc'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_axi_smc_0/rgb_design_axi_smc_0/rgb_design_axi_smc_0_in_context.xdc] for cell 'rgb_design_i/axi_smc'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_axi_uartlite_0_0/rgb_design_axi_uartlite_0_0/rgb_design_axi_uartlite_0_0_in_context.xdc] for cell 'rgb_design_i/axi_uartlite_0'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_axi_uartlite_0_0/rgb_design_axi_uartlite_0_0/rgb_design_axi_uartlite_0_0_in_context.xdc] for cell 'rgb_design_i/axi_uartlite_0'
Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_axi_gpio_0_0/rgb_design_axi_gpio_0_0/rgb_design_axi_gpio_0_0_in_context.xdc] for cell 'rgb_design_i/GPIO_LED'
Finished Parsing XDC File [d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_axi_gpio_0_0/rgb_design_axi_gpio_0_0/rgb_design_axi_gpio_0_0_in_context.xdc] for cell 'rgb_design_i/GPIO_LED'
Parsing XDC File [D:/CODE/FPGA/RGB/RGB.srcs/constrs_1/new/PIN.xdc]
Finished Parsing XDC File [D:/CODE/FPGA/RGB/RGB.srcs/constrs_1/new/PIN.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CODE/FPGA/RGB/RGB.srcs/constrs_1/new/PIN.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rgb_design_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rgb_design_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/CODE/FPGA/RGB/RGB.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/CODE/FPGA/RGB/RGB.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2431.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2431.969 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'rgb_design_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '12.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_clk_wiz_0_0/rgb_design_clk_wiz_0_0/rgb_design_clk_wiz_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_clk_wiz_0_0/rgb_design_clk_wiz_0_0/rgb_design_clk_wiz_0_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[10]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[10]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[11]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[11]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[12]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[12]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[13]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[13]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[2]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[2]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[3]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[3]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[4]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[4]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[5]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[5]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[6]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[6]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[7]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[7]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[8]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[8]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[9]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[9]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[2]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[2]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cas_n. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cas_n. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ck_n[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ck_n[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ck_p[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ck_p[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cke[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cke[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cs_n[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cs_n[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dm[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dm[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dm[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dm[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[10]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[10]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[11]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[11]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[12]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[12]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[13]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[13]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[14]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[14]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[15]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[15]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[2]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[2]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[3]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[3]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[4]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[4]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[5]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[5]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[6]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[6]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[7]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[7]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[8]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[8]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[9]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[9]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[1]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_odt[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_odt[0]. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ras_n. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ras_n. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_reset_n. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_reset_n. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_we_n. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_we_n. (constraint file  d:/CODE/FPGA/RGB/RGB.gen/sources_1/bd/rgb_design/ip/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0/rgb_design_mig_7series_0_0_in_context.xdc, line 97).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/clk_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/mig_7series_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/rst_mig_7series_0_83M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/axi_smc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb_design_i/GPIO_LED. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------------+----------+
|      |BlackBox name                      |Instances |
+------+-----------------------------------+----------+
|1     |rgb_design_axi_gpio_0_0            |         1|
|2     |rgb_design_axi_smc_0               |         1|
|3     |rgb_design_axi_uartlite_0_0        |         1|
|4     |rgb_design_clk_wiz_0_0             |         1|
|5     |rgb_design_mdm_1_0                 |         1|
|6     |rgb_design_microblaze_0_0          |         1|
|7     |rgb_design_mig_7series_0_0         |         1|
|8     |rgb_design_rst_mig_7series_0_83M_0 |         1|
|9     |rgb_design_dlmb_bram_if_cntlr_0    |         1|
|10    |rgb_design_dlmb_v10_0              |         1|
|11    |rgb_design_ilmb_bram_if_cntlr_0    |         1|
|12    |rgb_design_ilmb_v10_0              |         1|
|13    |rgb_design_lmb_bram_0              |         1|
+------+-----------------------------------+----------+

Report Cell Usage: 
+------+----------------------------------------+------+
|      |Cell                                    |Count |
+------+----------------------------------------+------+
|1     |rgb_design_axi_gpio_0_0_bbox            |     1|
|2     |rgb_design_axi_smc_0_bbox               |     1|
|3     |rgb_design_axi_uartlite_0_0_bbox        |     1|
|4     |rgb_design_clk_wiz_0_0_bbox             |     1|
|5     |rgb_design_dlmb_bram_if_cntlr_0_bbox    |     1|
|6     |rgb_design_dlmb_v10_0_bbox              |     1|
|7     |rgb_design_ilmb_bram_if_cntlr_0_bbox    |     1|
|8     |rgb_design_ilmb_v10_0_bbox              |     1|
|9     |rgb_design_lmb_bram_0_bbox              |     1|
|10    |rgb_design_mdm_1_0_bbox                 |     1|
|11    |rgb_design_microblaze_0_0_bbox          |     1|
|12    |rgb_design_mig_7series_0_0_bbox         |     1|
|13    |rgb_design_rst_mig_7series_0_83M_0_bbox |     1|
|14    |IBUF                                    |     2|
|15    |OBUF                                    |     4|
+------+----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2431.969 ; gain = 557.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 2431.969 ; gain = 529.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2431.969 ; gain = 557.066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2431.969 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2431.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e8dee230
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 2431.969 ; gain = 937.020
INFO: [Common 17-1381] The checkpoint 'D:/CODE/FPGA/RGB/RGB.runs/synth_1/rgb_design_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rgb_design_wrapper_utilization_synth.rpt -pb rgb_design_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  5 13:48:00 2023...
