#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Oct  5 15:47:10 2023
# Process ID: 15516
# Current directory: D:/CODE/FPGA/3SW_2LED/3SW_2LED.runs/btn_led_ilmb_v10_0_synth_1
# Command line: vivado.exe -log btn_led_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source btn_led_ilmb_v10_0.tcl
# Log file: D:/CODE/FPGA/3SW_2LED/3SW_2LED.runs/btn_led_ilmb_v10_0_synth_1/btn_led_ilmb_v10_0.vds
# Journal file: D:/CODE/FPGA/3SW_2LED/3SW_2LED.runs/btn_led_ilmb_v10_0_synth_1\vivado.jou
# Running On: Dao_Duc_Phu, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8268 MB
#-----------------------------------------------------------
source btn_led_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1392.172 ; gain = 119.648
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: btn_led_ilmb_v10_0
Command: synth_design -top btn_led_ilmb_v10_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26612
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:01:00 . Memory (MB): peak = 2210.168 ; gain = 406.102
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'btn_led_ilmb_v10_0' [d:/CODE/FPGA/3SW_2LED/3SW_2LED.gen/sources_1/bd/btn_led/ip/btn_led_ilmb_v10_0/synth/btn_led_ilmb_v10_0.vhd:89]
	Parameter C_LMB_NUM_SLAVES bound to: 1 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'lmb_v10' declared at 'd:/CODE/FPGA/3SW_2LED/3SW_2LED.gen/sources_1/bd/btn_led/ipshared/cd1d/hdl/lmb_v10_v3_0_vh_rfs.vhd:92' bound to instance 'U0' of component 'lmb_v10' [d:/CODE/FPGA/3SW_2LED/3SW_2LED.gen/sources_1/bd/btn_led/ip/btn_led_ilmb_v10_0/synth/btn_led_ilmb_v10_0.vhd:165]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [d:/CODE/FPGA/3SW_2LED/3SW_2LED.gen/sources_1/bd/btn_led/ipshared/cd1d/hdl/lmb_v10_v3_0_vh_rfs.vhd:141]
INFO: [Synth 8-3491] module 'FDS' declared at 'D:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38831' bound to instance 'POR_FF_I' of component 'FDS' [d:/CODE/FPGA/3SW_2LED/3SW_2LED.gen/sources_1/bd/btn_led/ipshared/cd1d/hdl/lmb_v10_v3_0_vh_rfs.vhd:171]
INFO: [Synth 8-6157] synthesizing module 'FDS' [D:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38831]
INFO: [Synth 8-6155] done synthesizing module 'FDS' (0#1) [D:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38831]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (0#1) [d:/CODE/FPGA/3SW_2LED/3SW_2LED.gen/sources_1/bd/btn_led/ipshared/cd1d/hdl/lmb_v10_v3_0_vh_rfs.vhd:141]
INFO: [Synth 8-256] done synthesizing module 'btn_led_ilmb_v10_0' (0#1) [d:/CODE/FPGA/3SW_2LED/3SW_2LED.gen/sources_1/bd/btn_led/ip/btn_led_ilmb_v10_0/synth/btn_led_ilmb_v10_0.vhd:89]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:01:09 . Memory (MB): peak = 2306.902 ; gain = 502.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:01:09 . Memory (MB): peak = 2324.809 ; gain = 520.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:01:09 . Memory (MB): peak = 2324.809 ; gain = 520.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2336.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/CODE/FPGA/3SW_2LED/3SW_2LED.gen/sources_1/bd/btn_led/ip/btn_led_ilmb_v10_0/btn_led_ilmb_v10_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/CODE/FPGA/3SW_2LED/3SW_2LED.gen/sources_1/bd/btn_led/ip/btn_led_ilmb_v10_0/btn_led_ilmb_v10_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/CODE/FPGA/3SW_2LED/3SW_2LED.runs/btn_led_ilmb_v10_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/CODE/FPGA/3SW_2LED/3SW_2LED.runs/btn_led_ilmb_v10_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDS => FDSE: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2353.695 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:01:27 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:01:27 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/CODE/FPGA/3SW_2LED/3SW_2LED.runs/btn_led_ilmb_v10_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:01:27 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:01:27 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:01:31 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:01:47 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:01:49 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:01:52 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:02:14 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:02:14 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:02:14 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:02:14 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:02:14 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:02:14 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:02:14 . Memory (MB): peak = 2353.695 ; gain = 549.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:02:04 . Memory (MB): peak = 2353.695 ; gain = 520.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:02:14 . Memory (MB): peak = 2353.695 ; gain = 549.629
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2353.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDS => FDSE: 1 instance 

Synth Design complete, checksum: c55b4bf9
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:02:29 . Memory (MB): peak = 2353.695 ; gain = 925.734
INFO: [Common 17-1381] The checkpoint 'D:/CODE/FPGA/3SW_2LED/3SW_2LED.runs/btn_led_ilmb_v10_0_synth_1/btn_led_ilmb_v10_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP btn_led_ilmb_v10_0, cache-ID = 57c57973d95718b4
INFO: [Common 17-1381] The checkpoint 'D:/CODE/FPGA/3SW_2LED/3SW_2LED.runs/btn_led_ilmb_v10_0_synth_1/btn_led_ilmb_v10_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file btn_led_ilmb_v10_0_utilization_synth.rpt -pb btn_led_ilmb_v10_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  5 15:50:03 2023...
