#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Oct 18 09:40:27 2023
# Process ID: 4348
# Current directory: D:/CODE/FPGA/BTTH/bai12/bai12.runs/Bai12_dlmb_v10_0_synth_1
# Command line: vivado.exe -log Bai12_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Bai12_dlmb_v10_0.tcl
# Log file: D:/CODE/FPGA/BTTH/bai12/bai12.runs/Bai12_dlmb_v10_0_synth_1/Bai12_dlmb_v10_0.vds
# Journal file: D:/CODE/FPGA/BTTH/bai12/bai12.runs/Bai12_dlmb_v10_0_synth_1\vivado.jou
# Running On: Dao_Duc_Phu, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8268 MB
#-----------------------------------------------------------
source Bai12_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1392.102 ; gain = 119.918
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Bai12_dlmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 57c57973d95718b4 to dir: D:/CODE/FPGA/BTTH/bai12/bai12.runs/Bai12_dlmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/CODE/FPGA/BTTH/bai12/bai12.cache/ip/2022.2/5/7/57c57973d95718b4/Bai12_ilmb_v10_0.dcp to D:/CODE/FPGA/BTTH/bai12/bai12.runs/Bai12_dlmb_v10_0_synth_1/Bai12_dlmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/CODE/FPGA/BTTH/bai12/bai12.cache/ip/2022.2/5/7/57c57973d95718b4/Bai12_ilmb_v10_0_sim_netlist.v to D:/CODE/FPGA/BTTH/bai12/bai12.runs/Bai12_dlmb_v10_0_synth_1/Bai12_dlmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/CODE/FPGA/BTTH/bai12/bai12.cache/ip/2022.2/5/7/57c57973d95718b4/Bai12_ilmb_v10_0_sim_netlist.vhdl to D:/CODE/FPGA/BTTH/bai12/bai12.runs/Bai12_dlmb_v10_0_synth_1/Bai12_dlmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/CODE/FPGA/BTTH/bai12/bai12.cache/ip/2022.2/5/7/57c57973d95718b4/Bai12_ilmb_v10_0_stub.v to D:/CODE/FPGA/BTTH/bai12/bai12.runs/Bai12_dlmb_v10_0_synth_1/Bai12_dlmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/CODE/FPGA/BTTH/bai12/bai12.cache/ip/2022.2/5/7/57c57973d95718b4/Bai12_ilmb_v10_0_stub.vhdl to D:/CODE/FPGA/BTTH/bai12/bai12.runs/Bai12_dlmb_v10_0_synth_1/Bai12_dlmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Bai12_dlmb_v10_0, cache-ID = 57c57973d95718b4.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 09:40:41 2023...
